{
	"folders": [
		{
			"path": ".",
			"name": "Entire repository",
		},
		{
			"path": "./GRYVABitcoinNode",
			"name": "GRYVABitcoinNode"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build all codeunits",
				"command": "SCBuildCodeunits",
				"args": [
					"--buildenvironment",
					"Development"
				],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}",
				},
			},
			{
				"label": "GRYVABitcoinNode: Run example",
				"command": "python3 GRYVABitcoinNode/Other/Examples/MinimalDockerComposeFile/RunExample.py",
				"args": [],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
		"spellright.language": [
			"en",
		],
	}
}